# external-oauth

./: .blade.properties  README.MD  pom.xml
modules/: pom.xml
modules/external-oauth-validator/: bnd.bnd  pom.xml
modules/external-oauth-validator/src/main/java/com/liferay/samples/fbo/oauth/util/: ExternalOAuthUtil.java
modules/external-oauth-validator/src/main/java/com/liferay/samples/fbo/oauth/validator/: ExternalOAuthValidator.java  ExternalScopeChecker.java
modules/external-oauth-validator/src/main/java/com/liferay/samples/fbo/oauth/validator/configuration/: ExternalOAuthConfiguration.java  ExternalOAuthConfigurationBeanDeclaration.java  ExternalOAuthConfigurationCategory.java  ExternalOAuthConfigurationPidMapping.java
modules/external-oauth-validator/src/main/java/com/liferay/samples/fbo/oauth/validator/constants/: ExternalOAuthConfigurationConstants.java
modules/external-oauth-validator/src/main/java/com/liferay/samples/fbo/oauth/validator/model/: ExternalOAuthMetadata.java
modules/external-oauth-validator/src/main/resources/content/: Language.properties
themes/: pom.xml
wars/: pom.xml
