<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.liferay.samples.fbo</groupId>
	<artifactId>external-oauth</artifactId>
	
	<packaging>pom</packaging>
	
	<version>1.0.0-SNAPSHOT</version>
	<name>external-oauth</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<liferay.workspace.bundle.url>https://releases-cdn.liferay.com/portal/7.3.0-ga1/liferay-ce-portal-tomcat-7.3.0-ga1-20200127150653953.tar.gz</liferay.workspace.bundle.url>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom</artifactId>
				<version>7.3.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom.compile.only</artifactId>
				<version>7.3.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom.third.party</artifactId>
				<version>7.3.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.portal.tools.bundle.support</artifactId>
				<version>3.5.4</version>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<phase>clean</phase>
					</execution>

					<!--
					<execution>
						<id>init</id>
						<goals>
							<goal>init</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
					-->

					<execution>
						<id>deploy</id>
						<goals>
							<goal>deploy</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>

					<!--
					<execution>
						<id>dist</id>
						<goals>
							<goal>dist</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
					-->

				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>modules</module>
		<module>themes</module>
		<module>wars</module>
	</modules>
</project>