<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>external-oauth-modules</artifactId>
    <groupId>com.liferay.samples.fbo</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
	<artifactId>external-oauth-validator</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
		    <groupId>com.nimbusds</groupId>
		    <artifactId>nimbus-jose-jwt</artifactId>
		    <version>8.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <version>2.4.0</version>
		</dependency>		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.core</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.service.component.annotations</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>biz.aQute.bnd</groupId>
		    <artifactId>biz.aQute.bndlib</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.liferay</groupId>
		    <artifactId>com.liferay.portal.configuration.metatype.api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.liferay</groupId>
		    <artifactId>com.liferay.configuration.admin.api</artifactId>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.liferay</groupId>
		    <artifactId>com.liferay.oauth2.provider.scope.api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.liferay</groupId>
		    <artifactId>com.liferay.oauth2.provider.scope.liferay.api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.liferay</groupId>
		    <artifactId>com.liferay.oauth2.provider.rest.spi</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.liferay</groupId>
		    <artifactId>com.liferay.oauth2.provider.api</artifactId>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.liferay</groupId>
		    <artifactId>com.liferay.petra.string</artifactId>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.portal.kernel</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>4.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>biz.aQute.bndlib</artifactId>
						<version>4.3.0</version>
					</dependency>
					<dependency>
						<groupId>com.liferay</groupId>
						<artifactId>com.liferay.ant.bnd</artifactId>
						<version>3.2.6</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.css.builder</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<baseDir>src/main/resources/META-INF/resources</baseDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<excludes>
						<exclude>**/META-INF/resources/**/.sass-cache/</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
